<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apartments" ZOrder="39" X="70" Y="70" Height="296" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Apartments_with_balcony" ZOrder="38" X="391" Y="572" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Apartments_without_balcony" ZOrder="37" X="391" Y="777" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Clients" ZOrder="36" X="391" Y="70" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Contracts" ZOrder="35" X="391" Y="959" Height="296" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Crews" ZOrder="34" X="1010" Y="959" Height="158" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Departures" ZOrder="33" X="695" Y="959" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:False_departures" ZOrder="32" X="1010" Y="1187" Height="112" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Houses" ZOrder="31" X="391" Y="321" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:True_departures" ZOrder="30" X="1010" Y="1369" Height="135" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Apartments1" ZOrder="20" X="1366" Y="70" Height="296" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Apartments_with_balcony1" ZOrder="19" X="1695" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Apartments_without_balcony1" ZOrder="18" X="2065" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Clients1" ZOrder="17" X="2435" Y="70" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Contracts1" ZOrder="16" X="2728" Y="70" Height="296" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Crews1" ZOrder="15" X="3041" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Departures1" ZOrder="14" X="3328" Y="70" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:False_departures1" ZOrder="13" X="3652" Y="70" Height="112" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Houses1" ZOrder="12" X="4017" Y="70" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:True_departures1" ZOrder="11" X="4313" Y="70" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:contracts_view" ZOrder="10" X="4675" Y="70" Height="181" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Apartments_Clients" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartments_Houses" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartments_with_balcony_Apartments" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartments_without_balcony_Apartments" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contracts_Apartments" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departures_Contracts" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departures_Crews" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_False_departures_Departures" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_True_departures_Departures" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1386</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartments_Clients1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2435</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartments_Houses1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4017</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartments_with_balcony_Apartments1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartments_without_balcony_Apartments1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2065</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contracts_Apartments1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>2728</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departures_Contracts1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2971</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>3328</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departures_Crews1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3258</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>3328</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_False_departures_Departures1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3582</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>3652</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_True_departures_Departures1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3582</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>4313</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>